-- Copyright (c) 2020 The DAML Authors. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module Main where

template Product
  with
    manufacturer:Party
    wholesaler:Party
    consumer:Party
    name:Text
    ownership:Party
  where
    signatory ownership
    
    controller ownership can
      Transfer: ContractId TransferOwnership 
        with newOwner: Party,newWholeSaler:Party,newConsumer:Party
        do
          assertMsg "newOwner cannot be equal to actually authority owner." (ownership /= newOwner)
          create TransferOwnership
            with
               product= this
               newOwner
               newWholeSaler
               newConsumer
    
    
template Proposal
  with
    product : Product
  where
    signatory product.ownership

    controller product.wholesaler can
      IouProposal_Accept
        : ContractId Product
        do
          create product




template TransferOwnership
  with
    product: Product
    newOwner: Party
    newWholeSaler:Party
    newConsumer:Party

  where 
    signatory product.ownership

    
    controller newOwner can
      RejectOwnership: ContractId Product
        do
          create product 


    controller newOwner can
      CancelOwnership: ContractId Product
        do
          create product 
        
    
    controller newOwner can
      AcceptOwnership: ContractId Product
        do
          create product with ownership = newOwner , wholesaler = newWholeSaler , consumer = newConsumer
    
